######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 8 20:02:18 2012
######################################################################

TEMPLATE = app

# Directories
SOURCES   += heysms/heysms.py \
             heysms/lib/call_listener.py \
             heysms/lib/config.py \
             heysms/lib/controller.py \
             heysms/lib/friend_list.py \
             heysms/lib/friend.py \
             heysms/lib/history.py \
             heysms/lib/__init__.py \
             heysms/lib/lib.py \
             heysms/lib/lib_sms.py \
             heysms/lib/scheduler.py \
             heysms/lib/server.py \
             heysms/lib/sms_listener.py

TRANSLATIONS += i18n/heysms_en.ts \
                i18n/heysms_fr.ts \
                i18n/heysms_de.ts
